# thistle

./: README.md  pom.xml
src/main/java/thistle/: Describe.java  Finally.java  Then.java  When.java  WithValue.java
src/main/java/thistle/core/: AnnotationExtractor.java  Block.java  BlockSequence.java  Describable.java  DescribableBlock.java  DescribableBlockBuilder.java  FinallyBlock.java  ThenBlock.java  WhenBlock.java
src/main/java/thistle/runner/: DefaultTestDescriptionProcessor.java  ReflectiveSpecification.java  TestDescriptionProcessor.java  ThistleBaseRunner.java  ThistleException.java  ThistleRunner.java
src/main/java/thistle/suite/: Specification.java  SpecificationUnwrapper.java  TestCase.java  TestDescription.java
src/test/java/thistle/core/: BlockSequenceTest.java  DescribableBlockTest.java
src/test/java/thistle/runner/: ReflectiveSpecificationTest.java  TestDescriptionProcessorDefaultTest.java  TestDescriptionProcessorTest.java  ThistleRunnerTest.java
src/test/java/thistle/runner/invalidtestclasses/: TestClassWithFinallyParameters.java  TestClassWithNonEmptyConstructor.java  TestClassWithThenParameter.java  TestClassWithWhenParameters.java  TestClassWithoutDescribe.java
src/test/java/thistle/runner/validtestclasses/: TestClassWithEverything.java  TestClassWithFinally.java  TestClassWithInitialisation.java  TestClassWithNestedSpecification.java  TestClassWithTestCase.java  TestClassWithWhen.java
src/test/java/thistle/suite/: SpecificationTest.java  SpecificationUnwrapperTest.java
src/test/java/thistleexamples/: ImprovedJUnitTest.java  JasmineStyleTests.java
